# CallBlocker

./: README.md  build.gradle
src/main/: AndroidManifest.xml
src/main/java/rw/benax/callblocker/: CallBlocker.java  CallsHandler.java  MainActivity.java  Model.java  SMSHandler.java
src/main/java/rw/benax/callblocker/api/: APIClient.java  APIInterface.java
src/main/java/rw/benax/offguard/: AddToWhitelist.java  CallsHandler.java  DBHandler.java  MainActivity.java  Model.java  SMSHandler.java  ViewWhitelist.java
src/main/java/rw/benax/offguard/api/: APIClient.java  APIInterface.java
src/main/res/layout/: activity_addtowhitelist.xml  activity_main.xml  activity_viewwhitelist.xml  list_row.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml
