buildscript {

	repositories {
		google()
		mavenCentral()
	}

	dependencies {
		classpath 'com.android.tools.build:gradle:7.0.4'
	}
}

apply {
	plugin 'com.android.application'
}

allprojects {

	repositories {
		google()
		mavenCentral()
	}
}

android {
	compileSdkVersion 31

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_11
		targetCompatibility JavaVersion.VERSION_11
	}

	defaultConfig {
		minSdkVersion 28
		targetSdkVersion 31
		versionCode 1
		versionName "0.1.$versionCode"
		applicationId 'rw.benax.callblocker'
	}

	signingConfigs {

		debug {
			storeFile file('debug.keystore')
			storePassword 'android'
			keyAlias 'androiddebugkey'
			keyPassword 'android'
		}
	}

	buildTypes {

		release {
			minifyEnabled true
			shrinkResources true
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
			signingConfig signingConfigs.debug
		}
	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation 'com.android.support.constraint:constraint-layout:2.0.4'
	androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.2', {
		exclude group: 'com.android.support', module: 'support-annotations'
	})

	//noinspection GradleCompatible
	implementation 'com.android.support:appcompat-v7:28.0.0'
	testImplementation 'junit:junit:4.13.2'
	implementation('com.squareup.retrofit2:retrofit:2.9.0') {
		exclude module: 'okhttp'
	}
	implementation 'com.google.code.gson:gson:2.8.6'
	implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
	implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'
	implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'
}